{
  "ConnectionStrings": {
    "SerugeesDbConnectionString": "host=localhost;userid=pgdbuser;password=Lz3hxHhqFmM3872Q;database=serugeesdb;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
